<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/sing_in_button" >

<TextView
        android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:layout_alignParentLeft="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

<TextView
        android:id="@+id/batt_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:layout_alignParentRight="true"
            android:maxLines="1"
            android:gravity="right"
            android:ellipsize="end"
            android:text="Battery info"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

</RelativeLayout>
