<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2" >

     
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/content_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:background="@drawable/shadow_layer"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/title_bar_color"
                    android:minHeight="35dp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Measurement Of Plot Details"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_tv_plotarea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="3" >

                    <TextView
                        android:id="@+id/tv_totalplotarea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Total  Plot Area"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/et_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="1" >

                    <EditText  android:padding="3dp"
                        android:id="@+id/et_plotareainsqft"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:hint="Sq.ft"
                         android:inputType="numberDecimal"
                        android:background="@drawable/textfiled"
                        android:singleLine="true" />

                    <EditText  android:padding="3dp"
                        android:id="@+id/et_plotareainyardsss"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:hint="Yard"
                         android:inputType="numberDecimal"
                        android:background="@drawable/textfiled"
                        android:singleLine="true" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:id="@+id/ll_tv_plintarea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="3" >

                    <TextView
                        android:id="@+id/tv_totalplintarea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Plinth Area"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/et_plint_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="1" >

                    <EditText  android:padding="3dp"
                        android:id="@+id/et_plintareainsqft"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textfiled"
                        android:layout_weight="0.5"
                        android:hint="Sq.ft"
                         android:inputType="numberDecimal"
                        android:singleLine="true" />

                    <EditText  android:padding="3dp"
                        android:id="@+id/et_plintareainyards"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:hint="Yard"
                         android:inputType="numberDecimal"
                        android:background="@drawable/textfiled"
                        android:singleLine="true" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:id="@+id/ll_tv_vacantarea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="3" >

                    <TextView
                        android:id="@+id/tv_vacantarea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Vacant Area"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_et_vacant_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="1" >

                    <EditText  android:padding="3dp"
                        android:id="@+id/et_vacantareainsqft"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:hint="Sq.ft"
                         android:inputType="numberDecimal"
                        android:background="@drawable/textfiled"
                        android:singleLine="true" />

                    <EditText  android:padding="3dp"
                        android:id="@+id/et_vacantareainyards"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:hint="Yard"
                         android:inputType="numberDecimal"
                        android:background="@drawable/textfiled"
                        android:singleLine="true" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:id="@+id/ll_tv_constructionarea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="3" >

                    <TextView
                        android:id="@+id/tv_constructionarea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Total Construction Area"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_et_construct_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="1" >

                    <EditText  android:padding="3dp"
                        android:id="@+id/et_constructareainsqft"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:singleLine="true"
                        android:hint="Sq.ft"
                         android:inputType="numberDecimal"
                        android:background="@drawable/textfiled"
                         />

                    <EditText  android:padding="3dp"
                        android:id="@+id/et_constructareainyards"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                         android:inputType="numberDecimal"
                        android:layout_weight="0.5"
                        android:hint="Yard"
                        android:singleLine="true"
                        android:background="@drawable/textfiled" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:id="@+id/ll_tv_nofloors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/tv_nofloors"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="No.Of Floors"
                        android:textColor="@color/black" />

                    <EditText  android:padding="3dp"
                        android:id="@+id/et_nofloors"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                         android:inputType="numberDecimal"
                         android:singleLine="true"
                         android:hint="Sq.ft"
                        android:layout_weight="0.5"
                        android:background="@drawable/textfiled"
                         />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
        android:id="@+id/buttom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:id="@+id/btn_prev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/sing_in_button"
            android:text="Previous"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/sing_in_button"
            android:text="Next"
            android:textColor="@android:color/white" />
    </LinearLayout>
            
        </LinearLayout>
    </ScrollView>

   

</RelativeLayout>