<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2" >

    <TextView
        android:id="@+id/completed_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:text="Government of Rajasthan"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <ScrollView
        android:layout_below="@+id/completed_title"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@drawable/shadow_layer"
                android:orientation="vertical" >


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="35dp"
                      android:background="@color/title_bar_color"
                     >

                    <TextView

                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
 android:gravity="center"
                        android:text="Survey Details)" /></LinearLayout>
                
                <LinearLayout
                    android:id="@+id/dite_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="1" 
                    android:background="@drawable/et_corner_shape">

                    <TextView
                        android:id="@+id/tv_servyerdetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Surveyor" />

                  
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_nameofServyor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/tv_servyerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/black"
                        android:text="Name Of Surveyor*" />

                    <EditText
                        android:id="@+id/et_servyerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@drawable/textfiled"
                       
                     />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:id="@+id/ll_serveyorAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                         android:textColor="@color/black"
                        android:text="Surveyor Address*" />

                    <EditText
                        android:id="@+id/et_serveyoradd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                         android:textColor="@color/black"
                         android:singleLine="true"
                        android:layout_weight="0.5"
                       android:background="@drawable/textfiled"
                         />
                </LinearLayout>

				 <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                   
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/tv_serveyorId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                         android:textColor="@color/black"
                        android:text="Serveyor Id" />

                    <EditText
                        android:id="@+id/et_serveyorId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                         android:textColor="@color/black"
                        android:layout_weight="0.5"
                        android:singleLine="true"
                      android:background="@drawable/textfiled"
                         />
                </LinearLayout>
                
                 <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                   
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/tv_serveyordate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                         android:textColor="@color/black"
                        android:text="Date*" />

                    <EditText
                        android:id="@+id/et_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                         android:textColor="@color/black"
                         android:singleLine="true"
                        android:background="@drawable/textfiled"
                         />
                </LinearLayout>
                
                  <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray" />
                  
                    <LinearLayout
                    android:id="@+id/ll_attastingauthority"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="1" 
                    android:background="@drawable/et_corner_shape">

                    <TextView
                        android:id="@+id/tv_attastinfauthority"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Attesting Authority" />

                  
                </LinearLayout>

                 <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                   
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/tv_attastauthName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                         android:textColor="@color/black"
                        android:text="Name Of Attesting Authority*" />

                    <EditText
                        android:id="@+id/et_attastauthName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                         android:textColor="@color/black"
                         android:singleLine="true"
                       android:background="@drawable/textfiled"
                         />
                </LinearLayout>
                
                
                  <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                   
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/tv_attastauthorityDisig"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                         android:textColor="@color/black"
                        android:text="Attesting Authority Designation*" />

                    <EditText
                        android:id="@+id/et_attastauthdisig"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                         android:textColor="@color/black"
                         android:singleLine="true"
                        android:background="@drawable/textfiled"
                         />
                </LinearLayout>
                
                
                 <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                   
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/tv_attastauthorityDatet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                         android:textColor="@color/black"
                        android:text="Date*" />

                    <EditText
                        android:id="@+id/et_attastauthdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                         android:textColor="@color/black"
                         android:singleLine="true"
                        android:background="@drawable/textfiled"
                         />
                </LinearLayout>
               
            </LinearLayout>
            
            
            
        </LinearLayout>
        
    </ScrollView>

 
                 <LinearLayout
        android:id="@+id/buttom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:weightSum="1" >

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            
            android:background="@color/sing_in_button"
            android:text="Submit"
            android:textColor="@android:color/white" />

       
    </LinearLayout>
    



   

</RelativeLayout>