<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  >

     
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@drawable/shadow_layer"
                android:orientation="vertical" >


                
                 <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:id="@+id/ll_addview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:weightSum="1" >

                    <Button
                        android:id="@+id/btn_removeview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="remove Details" />

                    
                </LinearLayout>
                

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:id="@+id/ll_taxpayerdetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                         android:textColor="#000000"
                        android:text="Name*" />

                    <EditText
                        android:id="@+id/etxt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@drawable/textfiled"
                         android:textColor="#000000"
                         />
                </LinearLayout>

				 <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                   
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/tv_fathername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                         android:textColor="#000000"
                        android:text="Father/Husband Name*" />

                    <TextView
                        android:id="@+id/etxt_fatherhusbandname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                         android:textColor="#000000"
                         />
                </LinearLayout>
                
                 <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                   
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/tv_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                         android:textColor="#000000"
                        android:text="Owner UID No*" />

                    <TextView
                        android:id="@+id/etxt_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                         android:textColor="#000000"
                         />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray" />
                  <LinearLayout
                    android:id="@+id/dite_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/tv_profession"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                         android:textColor="#000000"
                        android:text="Data Provide By*" />

                    <TextView
                        android:id="@+id/etxt_proffesion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                         android:textColor="#000000"
                     />
                </LinearLayout>
               
            </LinearLayout>
            
            
            
            
        </LinearLayout>
  


   

</RelativeLayout>