<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2" >

   
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       
        android:layout_marginTop="5dp" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:background="@drawable/shadow_layer"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/title_bar_color"
                    android:minHeight="35dp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Use Of Property"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dite_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="1" >

                    <CheckBox
                        android:id="@+id/chk_priHospital"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Private Hospital/Clinic"
                        android:textColor="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="1" >

                    <CheckBox
                        android:id="@+id/chk_semigov"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Semi Govt. Institute"
                        android:textColor="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="1" >

                    <CheckBox
                        android:id="@+id/chk_underclause"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Exempted Under clause 107 of RM Act 2009"
                        android:textColor="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="1" >

                    <CheckBox
                        android:id="@+id/chk_resi_cum_commercial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Residential cum-commercial"
                        android:textColor="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="1" >

                    <CheckBox
                        android:id="@+id/chk_govtprtyoffice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Central Govt. Property Office"
                        android:textColor="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="1" >

                    <CheckBox
                        android:id="@+id/chk_commsocty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dharmashala of community society"
                        android:textColor="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="1" >

                    <CheckBox
                        android:id="@+id/chk_beautypaurler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Beauty Parlour"
                        android:textColor="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="1" >

                    <CheckBox
                        android:id="@+id/chk_school"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="School"
                        android:textColor="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="1" >

                    <CheckBox
                        android:id="@+id/chk_cinimahall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cinemahall/Multiplex"
                        android:textColor="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="1" >

                    <CheckBox
                        android:id="@+id/chk_privateoffice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Private Office"
                        android:textColor="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="1" >

                    <CheckBox
                        android:id="@+id/chk_proffcollege"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Professional College"
                        android:textColor="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="1" >

                    <CheckBox
                        android:id="@+id/chk_gendegreecollege"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="General Degree College"
                        android:textColor="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="1" >

                    <CheckBox
                        android:id="@+id/chk_marriagehall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Marriage Garden/Hall"
                        android:textColor="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="1" >

                    <CheckBox
                        android:id="@+id/chk_religiousproperty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Completely Religious Property"
                        android:textColor="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="1" >

                    <CheckBox
                        android:id="@+id/chk_coaching_inst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Coaching Institute"
                        android:textColor="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="1" >

                    <CheckBox
                        android:id="@+id/chk_restaurent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hotel/Restaurant"
                        android:textColor="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="1" >

                    <CheckBox
                        android:id="@+id/chk_rechoarea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Situated in Rico Area"
                        android:textColor="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="1" >

                    <CheckBox
                        android:id="@+id/chk_ricoindustreesoutof"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Out Of Rico Industries"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/tv_residential"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Residential"
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/spn_residential"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:entries="@array/str_arr_residetial"
                        android:textColor="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/tv_relegiousplace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Religious Place"
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/spn_religiousplace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:entries="@array/str_arr_religious"
                        android:textColor="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/tv_govproperty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="State Govt. Property Office"
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/spn_govmentproperty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:entries="@array/str_arr_state_govt"
                        android:textColor="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="1" >

                    <CheckBox
                        android:id="@+id/cb_others"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Others"
                        android:textColor="@color/black" />

                    <EditText  android:padding="3dp"
                        android:id="@+id/et_others"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@drawable/textfiled"
                        android:textColor="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:textColor="@color/black"
                    >

                    <TextView
                        android:id="@+id/tv_sewerconn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        
                        android:text="Sewer Connection"
                        android:textColor="@color/black" />

                    <RadioGroup
                        android:id="@+id/myRadioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text"
                        android:checkedButton="@+id/sewerconn_yes"
                        android:orientation="horizontal"
                        android:textColor="@color/black" >

                       

                        <RadioButton
                            android:id="@+id/sewerconn_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No" />

                        <RadioButton
                            android:id="@+id/sewerconn_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes" />
                    </RadioGroup>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                     >

                    <TextView
                        android:id="@+id/tv_streetlight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                         
                        android:text="Street Light"
                        android:textColor="@color/black" />

                    <RadioGroup
                        android:id="@+id/rg_streetlight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text"
                        android:checkedButton="@+id/rb_sl_yes"
                        android:orientation="horizontal"
                        android:textColor="@color/black" >

                        <RadioButton
                            android:id="@+id/rb_sl_yes"
                            android:text="No"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/rb_sl_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes" />
                    </RadioGroup>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_sewerline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sewer Line"
                        android:textColor="@color/black" />

                    <RadioGroup
                        android:id="@+id/rg_sewerline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text"
                        android:orientation="horizontal"
                        android:checkedButton="@+id/rb_sline_yes" >

                        <RadioButton
                            android:id="@+id/rb_sline_yes"
                            android:layout_width="wrap_content"
                            android:text="No"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/rb_sline_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes" />
                    </RadioGroup>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_lightconn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Light Connection"
                        android:textColor="@color/black" />

                    <RadioGroup
                        android:id="@+id/rg_lightconn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text"
                        android:orientation="horizontal"
                        android:checkedButton="@+id/rb_lightcon_yes" >

                        <RadioButton
                            android:id="@+id/rb_lightcon_yes"
                            android:layout_width="wrap_content"
                            android:text="No"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/rb_lightcon_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes" />
                    </RadioGroup>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                   android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_pvt_toilet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Private Toilet"
                        android:textColor="@color/black" />

                    <RadioGroup
                        android:id="@+id/rg_pvttoilet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text"
                        android:orientation="horizontal"
                        android:checkedButton="@+id/rb_pvttoilet_yes" >

                        <RadioButton
                            android:id="@+id/rb_pvttoilet_yes"
                            android:layout_width="wrap_content"
                            android:text="No"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/rb_pvttoilet_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes" />
                    </RadioGroup>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_septictank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Septic Tank"
                        android:textColor="@color/black" />

                    <RadioGroup
                        android:id="@+id/rg_septictank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text"
                        android:orientation="horizontal"
                        android:checkedButton="@+id/rb_septictank_yes" >

                        <RadioButton
                            android:id="@+id/rb_septictank_yes"
                            android:layout_width="wrap_content"
                            android:text="No"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/rb_septictank_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes" />
                    </RadioGroup>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                   android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_boring"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Boring"
                        android:textColor="@color/black" />

                    <RadioGroup
                        android:id="@+id/rg_boring"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text"
                        android:orientation="horizontal"
                        android:checkedButton="@+id/rb_boring_yes" >

                        <RadioButton
                            android:id="@+id/rb_boring_yes"
                            android:layout_width="wrap_content"
                            android:text="No"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/rb_boring_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes" />
                    </RadioGroup>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_mobtower"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mobile Tower"
                        android:textColor="@color/black" />

                    <RadioGroup
                        android:id="@+id/rg_mobtower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text"
                       android:orientation="horizontal"
                        android:checkedButton="@+id/rb_mobtower_yes" >

                        <RadioButton
                            android:id="@+id/rb_mobtower_yes"
                            android:layout_width="wrap_content"
                            android:text="No"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/rb_mobtower_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes" />
                    </RadioGroup>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_pipedwater"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Piped Water Connection"
                        android:textColor="@color/black" />

                    <RadioGroup
                        android:id="@+id/rg_pipedwater"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text"
                       android:orientation="horizontal"
                        android:checkedButton="@+id/rb_pipedwater_yes" >

                        <RadioButton
                            android:id="@+id/rb_pipedwater_yes"
                            android:layout_width="wrap_content"
                             android:text="No" 
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/rb_pipedwater_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes" />
                    </RadioGroup>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                  android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_parking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Parking"
                        android:textColor="@color/black" />

                    <RadioGroup
                        android:id="@+id/rg_parking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text"
                        android:orientation="horizontal"
                        android:checkedButton="@+id/rb_parking_yes" >

                        <RadioButton
                            android:id="@+id/rb_parking_yes"
                            android:layout_width="wrap_content"
                            android:text="No" 
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/rb_parking_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes" />
                    </RadioGroup>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_opentoilet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Open Toilet"
                        
                        android:textColor="@color/black" />

                    <RadioGroup
                        android:id="@+id/rg_opentoilet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text"
                       android:orientation="horizontal"
                        android:checkedButton="@+id/rb_opentoilet_yes" >

                        <RadioButton
                            android:id="@+id/rb_opentoilet_yes"
                            android:text="No" 
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/rb_opentoilet_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes" />
                    </RadioGroup>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_firefittingsystem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fire Fighting System"
                        android:textColor="@color/black" />

                    <RadioGroup
                        android:id="@+id/rg_firefittingsystem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text"
                        android:orientation="horizontal"
                        android:checkedButton="@+id/rb_firefsystem_yes" >

                        <RadioButton
                            android:id="@+id/rb_firefsystem_yes"
                            android:layout_width="wrap_content"
                            android:text="No" 
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/rb_firefsystem_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes" />
                    </RadioGroup>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                     android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_advhoarding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Advertisement Hoarding"
                        android:textColor="@color/black" />

                    <RadioGroup
                        android:id="@+id/rg_advhoarding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text"
                        android:orientation="horizontal"
                        android:checkedButton="@+id/rb_adv_yes" >

                        <RadioButton
                            android:id="@+id/rb_adv_no"
                            android:layout_width="wrap_content"
                            android:text="No" 
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/rb_adv_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_advhoarding_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Please write size of Board if more than 7x1 Sq.ft."
                        android:textColor="@color/black" /> 

                    <EditText  android:padding="3dp"
                        android:id="@+id/et_advhoarding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@drawable/textfiled" >
                    </EditText>
                </LinearLayout>

                <!-- <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_writesize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        
                        android:text="Please write size of Board if more than 7x1 Sq.ft."
                        android:textColor="@color/black" />

                    <RadioGroup
                        android:id="@+id/rg_writesize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text"
                        android:orientation="horizontal"
                        android:checkedButton="@+id/rb_writesize_yes" >

                        <RadioButton
                            android:id="@+id/rb_writesize_yes"
                            android:layout_width="wrap_content"
                            android:text="No" 
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/rb_writesize_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes" />
                    </RadioGroup>
                </LinearLayout> -->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_payudtax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        
                        android:text="Whether pay Ud Tax"
                        android:textColor="@color/black" />

                    <RadioGroup
                        android:id="@+id/rg_payudtax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text"
                        android:orientation="horizontal"
                        android:checkedButton="@+id/rb_payudtax_yes" >

                        <RadioButton
                            android:id="@+id/rb_payudtax_yes"
                            android:layout_width="wrap_content"
                            android:text="No" 
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/rb_payudtax_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes" />
                    </RadioGroup>
                </LinearLayout>
                
                 <LinearLayout
                    android:id="@+id/ll_udtaxaccount_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="1" >

                   

                    <EditText  android:padding="3dp"
                        android:id="@+id/et_udtaxaccunt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@drawable/textfiled"
                        android:inputType="number"
                        android:singleLine="true" />
                </LinearLayout>
                
               <!--   
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray" />

               <LinearLayout
                    android:id="@+id/ll_udtaxaccount_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/tv_udtaxaccountno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Falt No*"
                        android:textColor="@color/black" />

                    <EditText  android:padding="3dp"
                        android:id="@+id/et_udtaxaccunt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@drawable/textfiled"
                        android:inputType="number"
                        android:singleLine="true" />
                </LinearLayout> -->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_wheatherleasetax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Whether pay Lease Tax"
                        android:textColor="@color/black" />

                    <RadioGroup
                        android:id="@+id/rg_payleasetax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text"
                       android:orientation="horizontal"
                        android:checkedButton="@+id/rb_paylease_yes" >

                        <RadioButton
                            android:id="@+id/rb_paylease_no"
                            android:layout_width="wrap_content"
                            android:text="No" 
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/rb_paylease_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes" />
                    </RadioGroup>

                    <LinearLayout
                        android:id="@+id/ll_payleasetax_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:weightSum="1" >

                        <EditText  android:padding="3dp"
                            android:id="@+id/et_payleasetaxaccountno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                             android:inputType="number"
                            android:background="@drawable/textfiled"
                            android:singleLine="true" />
                    </LinearLayout>
                    
                    
                     
                </LinearLayout>
            </LinearLayout>
            
             <LinearLayout
        android:id="@+id/buttom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:id="@+id/btn_prev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/sing_in_button"
            android:text="Previous"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/sing_in_button"
            android:text="Next"
            android:textColor="@android:color/white" />
    </LinearLayout>
            
        </LinearLayout>
    </ScrollView>

</RelativeLayout>